<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".InfoActivity">

    <TextView
            android:text="Informacje o wyniku"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:id="@+id/textInfo"
            android:visibility="visible"
            android:textSize="30sp" android:layout_marginTop="16dp" android:textStyle="bold"
            android:textAllCaps="true" android:textColor="@color/pompeianRose" android:textAlignment="center"/>

    <TextView
            android:text="result"
            android:layout_width="wrap_content"
            android:layout_below="@id/textInfo"
            android:layout_height="wrap_content"
            android:id="@+id/bmiText"
            android:visibility="visible"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/categoryText"
            android:textSize="24sp" android:paddingLeft="32dp" android:layout_marginTop="16dp"/>

    <TextView
            android:text="category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInfo"
            android:layout_alignParentRight="true"
            android:id="@+id/categoryText"
            android:visibility="visible"
            android:textSize="24sp" android:paddingRight="32dp" android:layout_marginTop="16dp"/>
    <TextView
            android:text="Wynik"
            android:layout_width="wrap_content"
            android:layout_below="@id/categoryText"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:id="@+id/textWynik"
            android:visibility="visible"
            android:textSize="30sp" android:layout_marginTop="32dp" android:layout_marginLeft="8dp"
            android:paddingLeft="16dp"/>

</RelativeLayout>