<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AboutActivity"
        android:orientation="vertical">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="241dp"
            app:srcCompat="@mipmap/zdj1"
            android:id="@+id/imageView"
            android:visibility="visible"/>
    <TextView
            android:text="Losowe informacje o mnie. Generalnie tam na zdjęciu to jestem ja jkby co. "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_marginTop="16dp"
            android:typeface="sans"
            android:textSize="18sp"
            android:textAlignment="viewStart"
            android:paddingLeft="16dp" android:paddingRight="16dp"/>
    <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1.0"
            android:rating="4.0" android:layout_gravity="center_horizontal" android:layout_marginTop="16dp"/>
    <TextView
            android:text="Sam bym chciał, żeby ta aplikacja była fajniejsza, ale zamiast ją pisać to śpiewałem XD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_marginTop="16dp"
            android:typeface="sans"
            android:textSize="18sp"
            android:textAlignment="viewStart"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>

</LinearLayout>

